# iLovePDF API Key
# Get your API key from https://developer.ilovepdf.com/
VITE_ILOVEPDF_API_KEY=project_public_e2be450b3602565a75f6b9f2390c233c_1WPAid3a3aecb974d561d98bda964e7ba055b

# Other environment variables can be added here 